TZ=Asia/Calcutta
API_URL=/
REACT_APP_API_URL=
FIREBASE=
MAIL_ID=email_username@gmail.com
MAIL_SERVICE=gmail
mongoDB=
mongoURL=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
REACT_APP_API_URL=/
REACT_APP_ASSET_URL=https://firebasestorage.googleapis.com/v0/b/...
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_GOOGLE_MAP=
REACT_APP_GOOGLE_MEASUREMENT_ID=
SENDGRID_API_KEY=
